<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HMS</title>
    <link rel="icon" type="text/css" href="img/HMS.jpg"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bg" style="background-color: MediumSeaGreen; background-size: cover;">

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="HMS.jpg" style="width:1500px;height:550px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
        	<li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign In</a>
            </li>
        </ul>
    </div>
</nav>
<section class="form-simple">
	<br>
	<br>

<!--Form with header-->
<div class="card" style="background-color: MediumSeaGreen; background-size: cover;">
	<div class="container">
		<div class="row col-md-6 col-md-offset-6">
		   <div class="panel panel-primary">
			  <div class="panel-heading text-center">
				<h2 style="background-color: red; color: black;"><center>Appointment Information</center></h2>
				<br>
				<h3>Please Enter Your Doctor Information Below to Register on Hospital Management System.</h3>		
					
			  </div>
			  <div class="panel-body">
				<form action="appointmentinfo.php" method="post">
					<div class="form-group">
						<label for="date">Date</label>
						<input type="text" class="form-control" id="date" name="date">
					</div>
					<br>
					
					<div class="form-group">
						<label for="fees">Fees</label>
						<input type="text" class="form-control" id="fees" name="fees">
					</div>
					<br>
					<div class="form-group">
						<label for="dtae">Contact No</label>
						<input type="text" class="form-control" id="date" name="contactno">
					</div>
					<br>
					<div class="form-group">
						<label for="medicine">Medicine</label>
						<input type="text" class="form-control" id="medicine" name="medicine">
					</div>
					<br>
					<div class="form-group">
						<label for="time">Time</label>
						<input type="text" class="form-control" id="time" name="time">
					</div>
					<br>
					
					<input type="submit" name="" class="btn btn-primary">
				</form>
                   
				<br>

			  </div>
			  <div class="panel-footer text-right">
				<small>&copy; Rafa Siddiqua </small>
				
			  </div>
		   </div>
		</div>
	</div>
</div>
</body>
</html>