
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HMS</title>
    <link rel="icon" type="text/css" href="img/HMS.jpg"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bg" style="background-color: MediumSeaGreen; background-size: cover;">

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="HMS.jpg" style="width:1500px;height:550px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
          <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign In</a>
            </li>
        </ul>
    </div>
</nav>
<section class="form-simple">
  <br>
  <br>
  <br>
  <br>
<!-- navbar ends -->

<!--Blue select-->
<br>
<div class="container mt-4">
  <H1 Style="Color:Red" ><b>All Information of a Paitent in One Platform</b></H1>
  <br>
  <br>
    
     <H4 Style="Color:Red" ><b>If You Are A New User Please Give Us All The Information Mentioned Below. Click The Buttons To Fill UP The Form.</b></H4>
<br>
<br>

<a href="personalinfo.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Personal Info</a>
<a href="doctorinfo.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Doctor Info</a>

<a href="appointment.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Appointment Info</a>
<a href="medicineinfo.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Medicine Info</a>
<br>
<br>
<br>
<br>


    

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> HMS.Com/Rafa Siddiqua</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
    

</div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="jquery.nicescroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</div>

</body>

</html>
