
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HMS</title>
    <link rel="icon" type="text/css" href="img/HMS.jpg"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bg" style="background-color: MediumSeaGreen; background-size: cover;">

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="HMS.jpg" style="width:1500px;height:550px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
          <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign In</a>
            </li>
        </ul>
    </div>
</nav>

<section class="form-simple">
	<br>
	<br>
	<br>
	<br>

<!--Form with header-->
<div class="card" style="background-color: MediumSeaGreen background-size: cover;">
	<div class="container">
		<div class="row col-md-6 col-md-offset-6">
		   <div class="panel panel-primary">
			  <div class="panel-heading text-center">
				<center><h1 class="pt-10 bg-warning" style="background-color: red; background-size: cover;">Registration Form</h1></center>
				<br>
				<h2>At First Register Yourself to Fill Up All The Forms.</h2>
				<br>
				<h3>Please Enter the Information Below to Register on HMS.</h3>				
			  </div>
			  <div class="panel-body">
				<form action="registration.php" method="post">
					<div class="form-group">
						<label for="firstName">First Name</label>
						<input type="text" class="form-control" id="firstName" name="firstName">
					</div>
					<br>
					<div class="form-group">
						<label for="lastName">Last Name</label>
						<input type="text" class="form-control" id="lastName" name="lastName">
					</div>
					<br>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" class="form-control" id="email" name="email">
					</div>
					<br>
					<div class="form-group">
						<label for="gender">Gender</label>
						<input type="text" class="form-control" id="gender" name="gender">
			   
					</div>
					<br>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" name="password">
					</div>
					<br>
					<div class="form-group">
						<label for="number">Phone Number</label>
						<input type="text" class="form-control" id="number" name="number">
					</div>
					<br>
					<input type="submit" name="" class="btn btn-primary">
				</form>
                    <div>
				      <a href="signin.html"><b>Already Have An Account? Please Sign In.</b></a>
				  </div>
				<br>

			  </div>
			  <div class="panel-footer text-right">
				<small>&copy; RafaSiddiqua</small>
				
			  </div>
		   </div>
		</div>
	</div>
</div>
</body>
</html>