<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CMS</title>
    <link rel="icon" type="text/css" href="img/logo.png"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
		table,tr,th,td
		{
			border: 1px solid black;
			padding: 20px;
			text-align: center;
			margin: 50px;
		}
	</style>
</head>

<body>
    <div>

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="img/cms.png" style="width:70px;height:25px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user.html">User Account</a>
            </li>

            <form class="form-inline my-1">
              <div class="md-form form-sm my-0">
                 <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search" aria-label="Search">
              </div>
              <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
            </form>
        </ul>
    </div>
</nav>
<!-- navbar ends -->

<div class="card" style="background-image: url('img/login.jpg'); -webkit-background-size: cover; height: auto; width: auto;">
	<div class="container mt-5 pt-5">
        <CENTER>
<form action="sii.php" method="POST">
    <H1 style="color: red" >Please Enter Your Name or Email or CMSID to Get The Data.</H1>
		<input type="text" name="valueToSearch" placeholder="Give Your CMSID"><br><br>
		<input type="Submit" name="Search" value="Show User Identical Information"><br><br>
		<table>
			<tr>
				<th>CMSID</th>
				<th>Birth Certificate No</th>
				<th>NID No</th>
				<th>Passport No</th>
				<th>Driving Licence No</th>
				<th>TIN Certificate No</th>
				<th>Blood Group</th>
				<th>Finger Print</th>
				<th>Eyerish Print</th>
				<th>Signature</th>
				<th>Birth Mark</th>
				<th>Identical Mark</th>
			</tr>
			<?php while ($row = mysqli_fetch_array($search_result)):?>
			<td><?php echo $row['CMSID'];?></td>
			<td><?php echo $row['BCno'];?></td>
			<td><?php echo $row['NIDno'];?></td>
			<td><?php echo $row['Passportno' ];?></td>
			<td><?php echo $row['DLno'];?></td>
			<td><?php echo $row['TINcno'];?></td>
			<td><?php echo $row['Bloodgroup'];?></td>
			<td><?php echo $row['Fingerprint'];?></td>
			<td><?php echo $row['Eyerishprint'];?></td>
			<td><?php echo $row['Signature'];?></td>
			<td><?php echo $row['Birthmark'];?></td>
			<td><?php echo $row['Identicalmark'];?></td>

			<?php endwhile;?>
		</table>
	</form>
    <h1 style="color: black">You Can Also Check User's Basic Info Filtered From All Database.</h1>
    <a href="ct.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Show User Basic Info</a>
</center>
	</div>
</div>

    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> CMS.Com/Tamanna Kaiser Alien</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->


</div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="jquery.nicescroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</div>

</body>

</html>