<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HMS</title>
    <link rel="icon" type="text/css" href="img/HMS.jpg"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
   <style>
        table,tr,th,td
        {
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
        }
    </style>
</head>

<body>
    <div  class="bg" style="background-color: MediumSeaGreen; background-size: cover;">

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="HMS.jpg" style="width:1500px;height:550px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign In</a>
            </li>
        </ul>
    </div>
</nav>

<div class="card" style="background-image: url('img/login.jpg'); -webkit-background-size: cover; height: auto; width: auto;">
	<div class="container mt-5 pt-5">
        <CENTER>
<form action="mconnection.php" method="POST">
    <H1 style="color: black" >Please Enter Your Name or Email Get The Data.</H1>
		<input type="text" name="valueToSearch" placeholder="Give Your user Name or Email"><br><br>
		<input type="Submit" name="Search" value="Show User Medicine Information"><br><br>
		<table>
			<tr>
				<th>Mname</th>
                <th>Cost</th>
                <th>Timelimtstart</th>
                <th>Timelimitend</th>
                <th>Prescription</th>
                </tr>
        <?php while ($row = mysqli_fetch_array($search_result)):?>
            <td><?php echo $row['mname'];?></td>
            <td><?php echo $row['cost'];?></td>
            <td><?php echo $row['timelimtstart'];?></td>
            <td><?php echo $row['timelimitend' ];?></td>
            <td><?php echo $row['prescription'];?></td>
			<?php endwhile;?>
		</table>
	</form>
	</div>
</div>

    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> HMS.Com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->


</div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="jquery.nicescroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</div>

</body>

</html>