<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HMS</title>
    <link rel="icon" type="text/css" href="img/HMS.jpg"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bg" style="background-color: MediumSeaGreen; background-size: cover;">

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="HMS.jpg" style="width:1500px;height:550px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
          <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign In</a>
            </li>
        </ul>
    </div>
</nav>

<section class="form-simple">

<!--Form with header-->
<div class="card" style="background-color: MediumSeaGreen background-size: cover;">

    <!--Header-->
    
    <!--Header-->

    <div class="autobots" style="margin: 50px 300px 0px 300px">
  <h1 style="color: blue;">SignIn</h1>
  <form action="adminlogin.php" method="post" class="form">
   <div class="form-group">
            <label style="color: blue;" for="firstName">Email</label>
            <input type="text" class="form-control" id="firstName" name="email">
          </div>
  
          <br>
          <div class="form-group">
            <label style="color: blue;" for="email">Password</label>
            <input type="Password" class="form-control" id="email" name="password">
          </div><br>
         <input type="submit" name="search" class="btn btn-primary">
        </form>
      </div>

</section>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
