<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HMS</title>
    <link rel="icon" type="text/css" href="img/HMS.jpg"></link>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bg" style="background-color: MediumSeaGreen; background-size: cover;">

        <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="HMS.jpg" style="width:1500px;height:550px;"></a>
        <ul class="navbar-nav ml-auto mt-lg-0">
          <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="registration.htm">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign In</a>
            </li>
        </ul>
    </div>
</nav>
<!-- <img class="cover img-fluid" src="img/logo.png"> -->
<!-- navbar ends -->

<!--Blue select-->
<br>
<div class="container mt-4 pt-5">
  <H5 Style="Color:Black" ><b>Succesfully Login</b></H5>
  
  <H1 Style="Color:Black" <H1>Choose a category.</H1>
  <br>

<a href="searchpersonalinfo.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Show User Personal Info</a>
<a href="searchdoctor.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true"> Show User Doctor Info</a>

<a href="searchappointmentinfo.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Show Appointment Details</a>
<a href="searchmedicineinfo.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Show User Medicine Details</a>

<H3 Style="Color:Black" ><b>Login</b></H3>
<br>
<a href="loginindex.html" class="btn btn-dark b1" tabindex="-1" role="button" aria-disabled="true">Home Page</a>
<br>
<br>
<!-- Default button -->




    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="jquery.nicescroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</div>

</body>

</html>